<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Astrometry</title>
  <link rel="stylesheet" href="../css/stylesheet.css">
  <script SRC="js/PlotwithSB.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
  <style>
    h1 {
      font-family: 'Aclonica';font-size: 38px;
    }

  </style>

</head>
<body link="#7fffd4">
<div class="topnav">
  <a href="../index.html">Home</a>
  <a href="GeneralUse.html">General Use</a>
  <a class="active" href="#Astrometry">Astrometry</a>
</div>
<h1 align="center" font="aclonica">ASTRONOMY PROJECTS <a target="_blank" href="https://github.com/crhea93/AstronomyTools/branch/master/Astrometry/"><img src="../css/GitHub-Mark/PNG/GitHub-Mark-32px.png" alt="github"></a></h1>
<!---<p align="center">
  <button onclick=
                  "show_image('http://google.com/images/logo.gif',
                 276,
                 110,
                 'Google Logo');">Create Scaled Image</button>
</p>--->

<style>
  .thumb {
    height: 75px;
    border: 1px solid #000;
    margin: 10px 5px 0 0;
  }
</style>
<!---
<div id="inputImage" align="center">
    <button type=button onclick='show_image()'>Display</button>
    <select id="Telescope">
        <option value="0.492" selected="selected">Chandra</option>
        <option value="1">Hubble Space Telescope</option>
    </select>
    <input type=file name=filename id=file><br>
--->


  </div>
</body>
</html>
